set(openssl_version "1.1.1m")
set(openssl_download_url "https://www.openssl.org/source/openssl-${openssl_version}.tar.gz")
set(openssl_configure_command /bin/bash -c \"./Configure ${HOST_SHORT} shared\")

add_custom_target(openssl)
