TOOLCHAIN_BIN="$(dirname ${CMAKE_CXX_ANDROID_TOOLCHAIN_PREFIX})"
PLATFORM_VERSION="${CMAKE_SYSTEM_VERSION}"
HOST="$(t=${CMAKE_CXX_ANDROID_TOOLCHAIN_PREFIX::-1} && echo ${t##*/})"

export ANDROID_API=$PLATFORM_VERSION
export ANDROID_NDK="${TOOLCHAIN_BIN%%/toolchains/*}"
export ANDROID_NDK_HOME="$ANDROID_NDK"

CLANG_TARGET="-target $HOST$PLATFORM_VERSION"
#export CFLAGS="-MMD -MP -D__android__ -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wno-invalid-command-line-argument -Wno-unused-command-line-argument"
#export CPPFLAGS="$CFLAGS"

export CC="$TOOLCHAIN_BIN/clang $CLANG_TARGET"
export CXX="$TOOLCHAIN_BIN/clang++ $CLANG_TARGET"
export AR="$TOOLCHAIN_BIN/llvm-ar"
export STRIP="$TOOLCHAIN_BIN/llvm-strip"
export RANLIB="$TOOLCHAIN_BIN/llvm-ranlib"
export LD="$TOOLCHAIN_BIN/clang $CLANG_TARGET"
export AS="$CC"

PATH="$TOOLCHAIN_BIN:$PATH"

export CFLAGS="$CFLAGS -I${ROOT_DIR}/target/usr/include -I${ROOT_DIR}/target/usr/local/include"
export CPPFLAGS="$CFLAGS"
export LDFLAGS="$LDFLAGS -lm -L${ROOT_DIR}/target/usr/lib -L${ROOT_DIR}/target/usr/local/lib"
